let g:buftabline_numbers=0 " no buffer number
let g:buftabline_indicators=1 " show + sign when buffer is modified
let g:buftabline_separators=1 " a vertical line is drawn inbetween tabs.


hi BufTabLineCurrent guifg=#87ff87 ctermfg=120 guibg=NONE ctermbg=NONE gui=NONE cterm=bold
hi BufTabLineHidden guifg=#ffffff ctermfg=015 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi BufTabLineModifiedActive guifg=#ffffdf ctermfg=229 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi BufTabLineModifiedHidden guifg=#ffffdf ctermfg=229 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE




